<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{background-image: url(img3.jpg);}
            25%{background:url(img1.jpg)}
            50%{background-image: url(img2.jpg);}
            75%{background-image: url(img3.jpg);}
            100%{background-image: url(img4.jpg);}
        }
        body{
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: changeimg;  
            animation-duration: 10s;
            background-size: 1400px 800px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>